.card {
  display: inline-block;
  width: 343px;
  min-height: 188px;
  background-color: var(--white);
  border-radius: 15px;
  border: 1px solid var(--border);
  text-align: center;
  align-items: center;
  font-size: 16px;
}
.editBtn {
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.buttons {
  position: relative;
  width: 100%;
  justify-content: flex-end;
  display: flex;
  bottom: 0;
  right: 0;
}
.cardFace {
  position: absolute;
  width: 343px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
  border: 1px solid var(--border);
  background: var(--white);
  backface-visibility: hidden;
  /* -webkit-backface-visibility: hidden;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px; */
  padding: 0 14px 14px 14px;
}

.editModal {
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 16px;
  padding-top: 40px;
}

.defaultView {
  position: relative;
  display: flex;
  align-items: center;
  text-align: center;
  width: 90%;
  min-height: 147px;
  margin: 10px auto;
  padding: 30px;
  padding-bottom: 35px;
  background: #ffffff;
  box-shadow: rgba(152, 163, 207, 0.3) 0px 20px 34px 0px;
  border-radius: 16px;
  cursor: pointer;
  word-wrap: break-word;
  overflow: hidden;
}
.cardContent {
  max-width: 310px;
  display: flex;
  width: 100%;
  min-height: 172px;
  align-items: center;
  justify-content: center;
  color: var(--accent);
  font-size: 16px;
  font-weight: 500;
}
.defaultCardWrapper {
  position: relative;
  width: 100%;
  height: fit-content;
  cursor: pointer;
  transition: transform 1s;
}

@keyframes flip {
  0% {
    transform: rotateY(0);
    opacity: 1;
  }
  50% {
    transform: rotateY(90deg);
    opacity: 0.2;
  }
  100% {
    transform: rotateY(0);
    opacity: 1;
  }
}
.flip {
  animation: flip 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
}
